
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dino Bus Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome for Instagram Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 1px 1px 3px black;
            margin: 0;
            padding: 0;
        }
        .center {
            text-align: center;
            margin-top: 60px;
        }
        .instagram-button {
            display: inline-block;
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            text-decoration: none;
            transition: 0.3s;
        }
        .instagram-button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="center">
        <a href="https://instagram.com/YOUR_USERNAME" target="_blank" class="instagram-button">
            <i class="fab fa-instagram"></i> Follow us on Instagram
        </a>
    </div>
</body>
</html>
